.video-cotainer .header{
  display: flex;
  padding: 10rpx;
}

.video-cotainer .header image{
  width: 60rpx;
  height: 60rpx;
}

.video-cotainer .header .search{
  border: 1rpx solid #eee;
  flex: 1;
  margin: 0 10rpx;
  line-height: 60rpx;
  text-align: center;
  color: #d43c33;
  font-size: 26rpx;
}

.video-cotainer .nav-scroll {
  display: flex;
  white-space: nowrap;
  height: 60rpx;
}

.video-cotainer .nav-scroll .nav-item{
  padding: 0 30rpx;
  font-size: 26rpx;
  line-height: 60rpx;
}

.video-cotainer .nav-scroll .nav-item .active{
  height: 50rpx;
  border-bottom: 5rpx solid #d43c33;
}

.video-scrll{
  margin-top: 20rpx;
}

.video-scrll .video-item{
  padding: 0 3%;
}

.video-scrll .video-item video,
.video-scrll .video-item .cover-img{
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}

.video-item .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}