<view class="video-cotainer">
  <!-- 头部搜索start -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">搜索音乐</view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 头部搜索end -->

  <!-- 导航区域start -->
  <scroll-view class="nav-scroll" enable-flex scroll-x>
    <view class="nav-item" wx:for="{{navList}}" wx:key="id">
      <view class="nav-content {{navId == item.id ? 'active' : ''}}" bindtap="chnageNav" id="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <!-- 导航区域end -->
</view>