<view class="music-detail-container">
  <view class="author">{{musicInfo.al.name}}</view>
  <view class="circle"></view>
  <image class="needle {{isPlay && 'needle-rotate'}}" src="/static/images/song/needle.png"></image>
  <view class="disc-container {{isPlay &&'disc-rotate'}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="music-img" src="{{musicInfo.al.picUrl}}"></image>
  </view>

  <view class="music-control">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
    <text bindtap="handleSwitchMusic" id="pre" class="iconfont icon-shangyishou"></text>
    <text class="iconfont {{isPlay ? 'icon-zanting' : 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>
    <text bindtap="handleSwitchMusic" class="iconfont icon-next" id="next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>