<!--index.wxml-->
<view class="container">
  <!-- 轮播图Start -->
  <swiper class="banners" indicator-dots indicator-color="#fff" indicator-active-color="#f40" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="bannerId" wx:for-item="banner">
      <image src="{{banner.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 轮播图end -->

  <!-- 导航区域start -->
  <view class="nav-container">
    <view class="nav-item">
      <text class="iconfont icon-meirituijian-"></text>
      <text>每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-gedan1"></text>
      <text>other</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 导航区域end -->

  <!-- 推荐歌曲start -->
  <view class="recommon-container">
    <!-- header -->
    <nav-header title="推荐歌曲" nav="为你精心推荐"></nav-header>

    <!-- 内容区 -->
    <scroll-view enable-flex scroll-x class="recommend-scroll">
      <view class="scroll-item" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 推荐歌曲end -->

  <!-- 排行榜start -->
  <view class="top-list">
    <!-- header -->
    <nav-header title="排行榜" nav="热歌风向标"></nav-header>
    <!-- content -->
    <swiper class="top-list-swiper" next-margin="80rpx">
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="swiper-item">
          <view class="title">{{item.name}}</view>
          <view class="music-item" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem">
            <image src="{{musicItem.al.picUrl}}"></image>
            <text class="order">{{index+1}}</text>
            <text>{{musicItem.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 排行榜end -->
</view>